<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Spoke Length Calculator for Bicycle Wheels</title>
	<link rel="stylesheet" href="the.css" media="all" charset="utf-8" />
	<link rel="stylesheet" href="jquery.ui-1.5.1/themes/flora/flora.slider.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery.ui-1.5.1/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="jquery.ui-1.5.1/jquery-ui-personalized-1.5.1.min.js"></script>
	<script type="text/javascript" src="the.js"></script>
</head>
<body>
<noscript>
<center>
<div style="color: red; font-weight: bold; font-size: 18px;">Javascript must be enabled for this calculator</div>
</center>
</noscript>
<div id="wrapper-outer">
<div id="wrapper-inner">

	<h1>Spoke Length Calculator for Bicycle Wheels</h1>

	<form id="mainform" action="#">
	
	<table border="0">
		<tr><td>
		<div class="caption-desc">
			<fieldset>
				<legend>Holes</legend>
				<table cellspacing="0" cellpadding="0">
					<tr class="myradio">
						<td><input name="hole" type="radio" value="24" id="hole24" /><label for="hole24">24</label></td>
						<td><input name="hole" type="radio" value="28" id="hole28" /><label for="hole28">28</label></td>
						<td><input name="hole" type="radio" value="32" id="hole32" /><label for="hole32">32</label></td>
						<td><input name="hole" type="radio" value="36" id="hole36" checked="checked" /><label for="hole36">36</label></td>
						<td><input name="hole" type="radio" value="40" id="hole40" /><label for="hole40">40</label></td>
					</tr>
				</table>
			</fieldset>
		</div>
		</td><td>
		<div class="caption-desc">
			<fieldset>
				<legend>Cross</legend>
				<table cellspacing="0" cellpadding="0">
					<tr class="myradio">
						<td><input name="cross" type="radio" value="0" id="cross0" /><label for="cross0">0</label></td>
						<td><input name="cross" type="radio" value="1" id="cross1" /><label for="cross1">1</label></td>
						<td><input name="cross" type="radio" value="2" id="cross2" /><label for="cross2">2</label></td>
						<td><input name="cross" type="radio" value="3" id="cross3" checked="checked" /><label for="cross3">3</label></td>
						<td><input name="cross" type="radio" value="4" id="cross4" /><label for="cross4">4</label></td>
					</tr>
				</table>
			</fieldset>
		</div>
		</td></tr>
	</table>
	
	<br />
	
	<table border="0" cellspacing="0" cellpadding="0" style="padding-left: 8px;">
		<tr>
			<td>
				<div id="erd-minus"><img src="i/minus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<div id='erd-slide' class='ui-slider-1' style="margin:10px;float:right;">
					<div class='ui-slider-handle'></div>
				</div>
			</td>
			<td>
				<div id="erd-plus"><img src="i/plus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<input id="erd" type="text" size="4" maxlength="4" />
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<div class="caption-desc">Effective Rim Diameter (mm)</div>
			</td>
		</tr>
	</table>
	<br />
	<table border="0" cellspacing="0" cellpadding="0" style="padding-left: 8px;">
		<tr>
			<td>
				<div id="fhc-minus"><img src="i/minus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<div id='fhc-slide' class='ui-slider-1' style="margin:10px;float:right;">
					<div class='ui-slider-handle'></div>
				</div>
			</td>
			<td>
				<div id="fhc-plus"><img src="i/plus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<input id="fhc" type="text" size="3" maxlength="3" />
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<div class="caption-desc">Flange Hole Circle (mm)</div>
			</td>
		</tr>
	</table>
	<br />
	<table border="0" cellspacing="0" cellpadding="0" style="padding-left: 8px;">
		<tr>
			<td>
				<div id="flange-minus"><img src="i/minus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<div id='flange-slide' class='ui-slider-1' style="margin:10px;float:right;">
					<div class='ui-slider-handle'></div>
				</div>
			</td>
			<td>
				<div id="flange-plus"><img src="i/plus.png" alt="" width="14" height="14" border="0" /></div>
			</td>
			<td>
				<input id="flange" type="text" size="3" maxlength="3" />
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<div class="caption-desc">Flange Spacing (mm)</div>
			</td>
		</tr>
	</table>
	</form>
	
	<div id="spoke-length"></div>

</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10399086-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
